# flight_booking

FlightTicket.Business/: FlightTicket.Business.csproj
FlightTicket.Data/: FlightTicket.Data.csproj
FlightTicket.Web/: FlightTicket.Web.csproj  FlightTicketDb
