<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Identity\BusTicket.Web\**" />
    <Content Remove="Identity\BusTicket.Web\**" />
    <EmbeddedResource Remove="Identity\BusTicket.Web\**" />
    <None Remove="Identity\BusTicket.Web\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iyzipay" Version="2.1.46" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightTicket.Business\FlightTicket.Business.csproj" />
    <ProjectReference Include="..\FlightTicket.Core\FlightTicket.Core.csproj" />
  </ItemGroup>
</Project>